%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: main 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: c4e3e8810d6c4c548b90e3b580d52c73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 22f0efbf93ea81b49bce3ac5f1488041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f5fcf98834a3db4dae91e55a921d5f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 487b430f351c92a47bea2109e5d6eeb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a17b3649785d2e44092b80d46ccdbae3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71ede57459678d849a62a1221fbb4b2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6b13cfe0e222e345994dc21a907b5b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78a13f8fe901d6a4dada2b5921174287, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8641517965659353841, guid: cbf4f0bcedda17f48ab6e5ad1b5455ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2aea9051d31c4349a723f45db020e10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 68e1ffa09a2a45d4c847793f378dcb87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a58df144d6c0f245a1cae8c398536bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f028824268cc537479ac7de0c4b1b978, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c536d231780abfe48acb8c8812a8d582, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea8100349b2a5c942900c531a0c31ca5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7766905202463188880, guid: bcc914c1a847f2d49bf78750711df337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f4983987e38133e44b39c56d5e16c53d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: dc38e826459bb7d4cb36f8ff3c3fdfae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: eb224165f5feecb488a05bd5dab67c70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dfc0904b14f5f3c448532306da6ceca5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50ff931156152e943a86faf850d91df7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8491416224790851603, guid: 9306f7e924ae8bf4385552380e5991d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 293901f5c63ce9b439fbc6c7a172052f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 43d6fe9f32111d44da8c4b98419da6bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 391b0a9c189e39549bfd2224e7894c9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6314678772817908064, guid: ab527f72e8795f7499f67c5be52878fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: adbdcbb87e407f54a8c29ba06c356961, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f075979d8c241414cb823f22b9c61959, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21fb6eb995193364cabc45d78f1f5577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c30112c37d626a498ab4a1baae82fe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5151527281128177613, guid: dfa1be9e9ea997048a77040eb4155604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dab3b1f6bb7c6164fbb371b5afc7a8c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e195d292d0426fa4db81c90ac2aa53cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bfed6eeeccd37774ba8bafaaae367475, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a009afdea853ba049b8470f12562273a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f79b5f47879e4244792279b2e444fbc3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1972191553652597917, guid: acbd2465b6e39454da02f0d8b56ce004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: be188f739cdbb5248a1414c0056a621f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb662ae8217e16f468c364f8c0a2d2d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 533a2978c64ecff4eb12a092f75adbc2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1e95110a6a306434698303623697da47, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5249419069203117132, guid: f154cb7c268327f4fb028376c5de488e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4b9158b7d49b5c443b498c2c179fcf77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5178434981436838991, guid: 9078618adfa42c44bb4d9ad120505610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ad4f0e22230c66b42940ac7c9cb65b1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0b290e3ce01232645a3c82700bb91ea0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: eb0e63c39704acd4d828ba71e312cb12, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 4dc9a11aa91918b44bba4fc3f3213db7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca9aa03159b8a3b41aba13eac5d21761, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed2b4ec4a7b9b9146a7f8a1261754420, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 61769f2970e15664a9c65fd8bc00ce14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6342fe719d060345aacf607833a9d66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c48c16565655cbf4c939a6ee1903275f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c54c54dc42699584f9ad936314df10be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f91a9166246f99941ba25d2e73c0dbb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30293c1a0b7d6494db18fd33589fa66b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c714009deb3353e4ab7c3224ad5a257e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 60f31aef94eadee43b84d99cea408fb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7310445283214560434, guid: d5a9b95bbcfbf1346b4ec91f54f5e79f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5568239389002199628, guid: a3258f23e18d52247bfae2da0360dfac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 0ff786181bfc78f4482fc76f47025df9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b587abff08ed16440adbab9128958eb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 469823aacd470fc478a8be7e56e3d056, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f228bb93bb4eee343b2cf085afd2b760, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9375a439877967f44a376f117da6a0fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1095184634998183876, guid: 1440fade2ced3e44bb9f83161054dfbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77976a2a5bab21c43a52a289e51b0c83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6118555363937021635, guid: ef9aaf2b287aa4e499cac5554c98122c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5464104997674267844, guid: f645edfb1aefec64fa197e9897fe34b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3155151438129695559, guid: 31ba86508af2a184f95ca084898b9f86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 52f7206a2ef35114aa5e04aea111f81a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9003ce8a553a0f14fa95d2b5cacb1433, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0718f38f256dd24695a31c5fe7e4b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ad19bce7887389f4fa3bc4d815146e3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28493857267acc846a8607c29457b6f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4efd8d383c2fec549a5800003e99a81c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 87f6803982d008046a57b33796d4c103, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c3e9e3822e9a0a44884f8ea73b1345a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6215b30d53c834a4db5d70e6ce6673fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1597510005868208, guid: 78be309c9705d11459f9e5bd2fb59963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7846ac490743eb4f92186589b3dd7d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b38c2107c163a940abf2142c50183e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7970431887530489348, guid: 96be1828c2c3f4d4a9e518fb368016f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec74f946321bf56419bfdeb424104dd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1c1a3b3345805e4fb1dc73faea84cce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21508de47d7eaa342824e7878321d7b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c46a523f89344404c8a32194dd347d68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a6f5a444280428e4982d450b1374b3a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ebb82473636ed1478c71ecdfc2f677c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fbfdd2f45922c0a44a92ad074974c28e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4629147874634802339, guid: f5cbd70d51186a74caf93fdd0ad8c2ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8447349291491000441, guid: 6a3f5fb82f0b7f0419faa82c7405ac90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8019354426833157447, guid: a58fc31aa92da5147917ed828b5142ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 454be66f922b0964284a62f1e6bb8d88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5af33fde4e907dc4d822f29738d014fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad123535d5c7ecd43b942c0dceb9117b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1cdad282ebb34c428604fb5ee2258a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a63526d857b76224fa514249d286d945, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 529994474646807593, guid: 3af1074512e661d46b087c02ef2abea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4464563e826a4d04a890ea6835019aea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c80a2d1b81aa944882dd11bb9d60fae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa3b3a2e3d6710a46821a2c508362c4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b87cacf51931a5841b5931a664fd0730, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1509915194916068790, guid: 60e684485c51a664ab50289e209f1515, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 154396423430054544, guid: ac38d4c2e9d0f7648a3abafd51bc994c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a62863181e96c5f4a888c37a2c4cd308, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb0f47cdd62853e4597c2cc2a27b8206, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9c09cb641b1ebc4fb7288018fb973c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e68e79df5cd654479f742373cea3742, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
